{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "dev:cf": "wrangler dev",
    "deploy": "wrangler deploy",
    "d1:create": "wrangler d1 create todo-db",
    "d1:migrate:local": "wrangler d1 migrations apply DB --local",
    "d1:migrate:remote": "wrangler d1 migrations apply DB --remote"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "nanoid": "^5.0.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "wrangler": "^4.16.1"
  }
}
